{
  "name": "beercan",
  "version": "1.0.0",
  "description": "WordPress Theme",
  "main": "./src/index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "webpack --mode development --progress --watch --hide-modules --config config/webpack.config.js",
    "prod": "npm run production",
    "production": "webpack  --mode production --progress --hide-modules --config config/webpack.config.js",
    "start": "npm run development --watch --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaz-yamada/beercan.git"
  },
  "author": "Kazuki Yamada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaz-yamada/beercan/issues"
  },
  "homepage": "https://github.com/kaz-yamada/beercan#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.5.1",
    "jquery": "^3.4.1",
    "motion-ui": "^2.0.3",
    "prismjs": "^1.24.0"
  }
}
